Type=OleExe
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Program Files\Common Files\Designer\msaddndr.dll#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\Program Files\Microsoft Office\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Class=procTable; procTable.cls
Class=vbTokenize; vbTokenize.cls
Class=vbToken; vbToken.cls
Class=vbOprAdd; vbOprAdd.cls
Class=vbOprSub; vbOprSub.cls
Class=vbOprDiv; vbOprDiv.cls
Class=vbOprMul; vbOprMul.cls
Class=vbStmt; vbStmt.cls
Class=vbStmtLet; vbStmtLet.cls
Class=vbStmtSub; vbStmtSub.cls
Class=vbStmtFunction; vbStmtFunction.cls
Class=vbStmtEnd; vbStmtEnd.cls
Class=vbPrj; vbPrj.cls
Class=vbGroup; vbGroup.cls
Class=vbVariable; vbVariable.cls
Class=vbEnum; vbEnum.cls
Class=vbStmtType; vbStmtType.cls
Class=vbVarDimension; vbVarDimension.cls
Class=vbStmtConst; vbStmtConst.cls
Class=paramTable; vbParamTable.cls
Class=vbOprXor; vbOprXor.cls
Class=vbOprAnd; vbOprAnd.cls
Class=vbOprCat; vbOprCat.cls
Class=vbOprEQ; vbOprEQ.cls
Class=vbOprEqv; vbOprEqv.cls
Class=vbOprGE; vbOprGE.cls
Class=vbOprGT; vbOprGT.cls
Class=vbOprIDiv; vbOprIDiv.cls
Class=vbOprImp; vbOprImp.cls
Class=vbOprIs; vbOprIs.cls
Class=vbOprLE; vbOprLE.cls
Class=vbOprLike; vbOprLike.cls
Class=vbOprLT; vbOprLT.cls
Class=vbOprMod; vbOprMod.cls
Class=vbOprNE; vbOprNE.cls
Class=vbOprNot; vbOprNot.cls
Class=vbOprOr; vbOprOr.cls
Class=vbOprPow; vbOprPow.cls
Class=vbModule; vbModule.cls
Class=vbtForm; vbtForm.cls
Class=vbStmtNotImplemented; vbStmtNotImplemented.cls
Class=vbStmtDim; vbStmtDim.cls
Class=vbStmtPublic; vbStmtPublic.cls
Class=vbStmtPrivate; vbStmtPrivate.cls
Class=vbStmtStatic; vbStmtStatic.cls
Class=vbStmtClose; vbStmtClose.cls
Class=vbStmtFriend; vbStmtFriend.cls
Class=vbStmtPut; vbStmtPut.cls
Class=vbStmtInput; vbStmtInput.cls
Class=vbStmtLineInput; vbStmtLineInput.cls
Class=vbStmtUnLock; vbStmtUnlock.cls
Class=vbStmtSeek; vbStmtSeek.cls
Class=vbStmtWrite; vbStmtWrite.cls
Class=vbStmtCall; vbStmtCall.cls
Class=vbStmtErase; vbStmtErase.cls
Class=vbStmtDebug; vbStmtDebug.cls
Class=vbStmtAttribute; vbStmtAttribute.cls
Class=vbStmtStop; vbStmtStop.cls
Class=vbStmtEnum; vbStmtEnum.cls
Class=vbType; vbType.cls
Class=vbStmtOpen; vbStmtOpen.cls
Class=vbStmtPrint; vbStmtPrint.cls
Class=vbStmtOption; vbStmtOption.cls
Class=vbStmtLSet; vbStmtLSet.cls
Class=vbStmtMid; vbStmtMid.cls
Class=vbStmtSet; vbStmtSet.cls
Class=vbStmtRSet; vbStmtRSet.cls
Class=vbStmtGoTo; vbStmtGoTo.cls
Class=vbLabel; vbLabel.cls
Class=vbStmtRaiseEvent; vbStmtRaiseEvent.cls
Class=vbStmtResume; vbStmtResume.cls
Class=vbStmtReturn; vbStmtReturn.cls
Class=vbStmtOn; vbStmtOn.cls
Class=vbStmtGoSub; vbStmtGoSub.cls
Class=vbStmtSelect; vbStmtSelect.cls
Class=vbStmtWhile; vbStmtWhile.cls
Class=vbStmtFor; vbStmtFor.cls
Class=vbStmtDo; vbStmtDo.cls
Class=vbStmtCase; vbStmtCase.cls
Class=vbStmtWend; vbStmtWend.cls
Class=vbStmtElse; vbStmtElse.cls
Class=vbStmtElseIf; vbStmtElseIf.cls
Class=vbStmtLoop; vbStmtLoop.cls
Class=vbStmtNext; vbStmtNext.cls
Class=vbStmtExit; vbStmtExit.cls
Class=vbStmtIf; vbStmtIf.cls
Class=vbStmtProperty; vbStmtProperty.cls
Class=vbStmtDeclare; vbStmtDeclare.cls
Class=vbStmtReDim; vbStmtReDim.cls
Class=vbStmtWith; vbStmtWith.cls
Class=vbDeclare; vbDeclare.cls
Class=vbStmtEvent; vbStmtEvent.cls
Class=vbFor; vbFor.cls
Class=vbNest; vbNest.cls
Class=vbDo; vbDo.cls
Class=vbIf; vbIf.cls
Class=vbWhile; vbWhile.cls
Class=vbSelect; vbSelect.cls
Class=vbWith; vbWith.cls
Class=vbStmtLocalMethod; vbStmtLocalMethod.cls
Class=vbCompilerDirectiveIf; vbCompilerDirectiveIf.cls
Class=vbCompilerDirectiveEndIf; vbCompilerDirectiveEndIf.cls
Class=vbCompilerDirectiveElse; vbCompilerDirectiveElse.cls
Class=vbCompilerDirectiveElseIf; vbCompilerDirectiveElseIf.cls
Class=vbCompilerDirectiveConst; vbCompilerDirectiveConst.cls
Class=vbRPNize; vbRPNize.cls
Class=vbOprPos; vbOprPos.cls
Class=vbOprNeg; vbOprNeg.cls
Class=vbDataType; vbDataType.cls
Class=vbAddIn; vbAddIn.cls
Class=vbtEnums; vbtEnums.cls
Module=vbtSubs; vbtSubs.bas
Module=vbtdefs; vbt.bas
Class=Emiter; Emiter.cls
Class=vbOpr; vbopr.cls
Class=vbStmtGet; vbStmtGet.cls
Class=vbStmtLock; vbstmtlock.cls
Class=vbStmtMidB; vbStmtMidB.cls
Class=vbtTLIRef; vbtTLIRef.cls
Class=vbtTLIInterfaceMember; vbtTLIInterfaceMember.cls
Class=vbtTLIDeclarationMember; vbtTLIDeclarationMember.cls
Class=vbCompilerIf; vbCompilerIf.cls
Class=vbtScope; vbtScope.cls
Class=vbStmtDef; vbstmtdef.cls
Class=vbStmtImplements; vbStmtImplements.cls
Module=vbtCoerce; vbtCoerce.bas
Module=vbtOprSubs; vbtOprSubs.bas
Module=vbtParseSubs; vbtParseSubs.bas
Module=vbtDataType; vbtDataType.bas
Class=vbConst; vbConst.cls
Class=vbEnumMember; vbenummember.cls
Class=vbStmtName; vbStmtName.cls
Class=vbStmtError; vbstmterror.cls
Startup="Sub Main"
HelpFile=""
Title="vbt"
ExeName32="vbt.exe"
Command32=""
Name="vbt"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="vbt.bin"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softworks Limited"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
