Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{939AB7D9-25EC-11D3-98EA-00104BEC35C5}#3.0#0#vbt.exe#vbt
Class=vbIDL; vbidl.cls
Module=vbtSubs; vbtsubs.bas
Module=vbtcsubs; vbtCSubs.bas
Startup="(None)"
HelpFile=""
ExeName32="vbtIDL.dll"
Command32=""
Name="vbtIDL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="vbtIDL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Softworks Limited"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
